# ontology-browser

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  run.sh  system.properties
.devcontainer/: devcontainer.json
examples/: pizza.env
repo/net/sourceforge/owlapi/owlapi-distribution/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/sourceforge/owlapi/owlapi-distribution/3.2.2-custom/: owlapi-distribution-3.2.2-custom.jar.md5  owlapi-distribution-3.2.2-custom.jar.sha1  owlapi-distribution-3.2.2-custom.pom  owlapi-distribution-3.2.2-custom.pom.md5  owlapi-distribution-3.2.2-custom.pom.sha1
repo/org/coode/suggestor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/coode/suggestor/1.0.0/: suggestor-1.0.0.jar.md5  suggestor-1.0.0.jar.sha1  suggestor-1.0.0.pom  suggestor-1.0.0.pom.md5  suggestor-1.0.0.pom.sha1
repo/uk/co/nickdrummond/gaphu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/uk/co/nickdrummond/gaphu/0.0.9/: gaphu-0.0.9.jar.md5  gaphu-0.0.9.jar.sha1  gaphu-0.0.9.pom  gaphu-0.0.9.pom.md5  gaphu-0.0.9.pom.sha1
src/main/java/org/coode/html/: OWLHTMLKit.java  OntologyExporter.java
src/main/java/org/coode/html/doclet/: AbstractHTMLDoclet.java  AbstractOWLDocDoclet.java  AbstractOWLElementsDoclet.java  AbstractTitleDoclet.java  AnnotationPropertyDomainsDoclet.java  AnnotationPropertyRangesDoclet.java  AnnotationPropertySuperPropertiesDoclet.java  AnnotationsDoclet.java  AssertedEquivDataPropertiesDoclet.java  AssertedEquivObjectPropertiesDoclet.java  AssertedEquivalentsDoclet.java  AssertedEquivpropertiesDoclet.java  AssertedSuperDataPropertiesDoclet.java  AssertedSuperObjectPropertiesDoclet.java  AssertedSuperpropertiesDoclet.java  AutocompleteDoclet.java  BlurbDoclet.java  BookmarksDoclet.java  CloudDoclet.java  CloudIndexDoclet.java  DLQueryBoxDoclet.java  DataPropertyDomainsDoclet.java  DataPropertyRangesDoclet.java  DatatypeDefinitionDoclet.java  DifferentFromDoclet.java  DisjointDataPropertiesDoclet.java  DisjointObjectPropertiesDoclet.java  DisjointPropertiesDoclet.java  DisjointsDoclet.java  Doclet.java  DomainsDoclet.java  ElementsDoclet.java  HTMLDoclet.java  HTMLDocletFactory.java  HierarchyDoclet.java  HierarchyDocletFactory.java  InversesDoclet.java  LeafNodeDoclet.java  LinkDoclet.java  MembersDoclet.java  (+38 more)
src/main/java/org/coode/html/impl/: OWLHTMLConstants.java  OWLHTMLKitImpl.java  OWLHTMLParam.java
src/main/java/org/coode/html/page/: DLQueryHTMLPage.java  DefaultHTMLPage.java  HTMLPage.java  OWLDocPage.java  SummaryPageFactory.java
src/main/java/org/coode/html/url/: AbstractURLScheme.java  AnnotationRelationsURLScheme.java  CommonRelationsURLScheme.java  OWLObjectURLRenderer.java  PermalinkURLScheme.java  RelationPropertyURLScheme.java  RestURLScheme.java  (+3 more)
src/main/java/org/coode/www/: Bookmarks.java  CookieHelper.java  OntologyBrowserConstants.java  ParametersBuilder.java  QueryType.java  ServletUtils.java  Stats.java
src/main/java/org/ontbrowser/: ApplicationEntry.java  OntologyBrowser.java
src/main/java/org/ontbrowser/www/: BeforeLoad.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  default.bookmarks.xml  default.options.xml  doclets.properties  logback.xml
src/main/resources/static/: robots.txt
src/main/resources/static/css/: autosuggest_inquisitor.css  boot.css  characteristics.css  cloud.css  default.css  edits.css  gaphu-0.0.9.css  git.css  graph.css  layout.css  ontology.css  owl.css  query.css  reset.css  stats.css  theme.css  tree.css
src/main/resources/static/js/: app.js  axioms.js  characteristics.js  dlquery.js  edits.js  entity.js  gaphu-0.0.9.js  graph-controls.js  graph-cytoscape.js  graph-layouts.js  graph-style.js  graph.js  imports-toggle.js  minimise.js  sparql.js  stats.js  theme.js  tree.js  url-helper.js  util.js
src/main/resources/static/js/libs/: cose-base.js
src/main/resources/templates/: admin.html  axioms.html  base.html  boot.html  cloud.html  cytoscape.html  dlquery.html  edits.html  error.html  git.html  graph.html  history.html  index.html  instances.html  login.html  ontology.html  ontologyfragment.html  owlentity.html  owlentityfragment.html  relation.html  restarting.html  searchresults.html  sparql-graph.html  sparql.html  test.html  tree.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: axioms.html  base.html  base.jsp  cloud.html  cytoscape.html  dlquery.html  doclet-load.jsp  doclet-options.jsp  doclet-signout.jsp  doclet.html  doclet.jsp  edits.html  error.html  events.html  footer.jsp  graph.html  graphfragment.html  header.jsp  history.html  index.html  instances.html  load.html  options.html  owlclass.html  owlentity.html  owlentityfragment.html  relation.html  searchresults.html  signout.html  summary.html  timeline-layout-alt.html  timeline-layout.html  timeline.html  timeline2.html  toolbar.jsp
src/main/webapp/static/: robots.txt
src/main/webapp/static/css/: autosuggest_inquisitor.css  default.css  events.css  gaphu-0.0.9.css  graph.css  owl.css
src/main/webapp/static/js/: app.js  bsn.AutoSuggest_2.1_multiword.js  characteristics.js  classToggler.js  default.js  dlquery.js  edits.js  entity.js  gaphu-0.0.9.js  graph-cytoscape.js  graph.js  theme.js  timeline.js  tree.js  util.js
src/main/webapp/static/js/libs/: bsn.AutoSuggest_2.1_multiword.js  cola.min.js  cytoscape-fcose.js
src/test/java/org/coode/html/: ExportTest.java  UrlTests.java
src/test/java/org/coode/owl/: ManagerTestCase.java  OWLSandbox.java
src/test/java/org/coode/www/: AppControllerConfig.java  OWLOntologiesControllerIntTest.java  OfflineTestCase.java  OntologiesControllerIntTest.java  OntologyIdFormatterTest.java  TestServlet.java  ToggleCookie.java
src/test/java/org/ontbrowser/www/: AppControllerConfig.java  OWLOntologiesControllerIntTest.java  OntologyIdFormatterTest.java  ToggleCookie.java
src/test/resources/: Manchester.rdf  blt.rdf  example.owl  highlight-test.txt  testTree.ttl
(+823 files in other folders)
