project.name=${PROJECT_NAME:Ontology Browser}
project.url=${PROJECT_URL:https://github.com/nickdrummond/ontology-browser#readme}
project.contact=${PROJECT_CONTACT:unknown@null.com}
project.tagline=${PROJECT_TAGLINE:Testing}

restart.secret=${RESTART_SECRET:#{null}}

redirect.root=${REDIRECT_ROOT:#{null}}

git.local=${GIT_LOCAL:data/}
git.remote=${GIT_REMOTE:#{null}}

# IRI for the ontology used to import everything
ontology.root.location=${ONTOLOGY_ROOT_LOCATION:example.owl}
reasoning.root.iri=${REASONING_ROOT_IRI:null}
reasoning.cache.count=100
reasoning.threads=2

cache.location=caches/

geo.latitude=http://www.w3.org/2003/01/geo/wgs84_pos#lat
geo.longitude=http://www.w3.org/2003/01/geo/wgs84_pos#long
geo.point=http://www.georss.org/georss/point

cloud.threshold.default=1
cloud.zoom.default=8

renderer.annotation.uri=${LABEL_IRI:http://www.w3.org/2000/01/rdf-schema#label}
renderer.annotation.lang=${LABEL_LANG:en}

# Reasoner implementations that will be searched for at startup
reasoner.structural.label=Structural
reasoner.structural.cls=org.semanticweb.owlapi.reasoner.structural.StructuralReasonerFactory

reasoner.jfact.label=JFact
reasoner.jfact.cls=uk.ac.manchester.cs.jfact.JFactFactory

reasoner.hermit.label=HermiT
reasoner.hermit.cls=org.semanticweb.HermiT.Reasoner$ReasonerFactory

reasoner.owllink.label=OWLlink
reasoner.owllink.cls=org.semanticweb.owlapi.owllink.OWLlinkHTTPXMLReasonerFactory

reasoner.factpp.label=FaCT++
reasoner.factpp.cls=uk.ac.manchester.cs.factplusplus.owlapiv3.FaCTPlusPlusReasonerFactory

reasoner.pellet.label=Pellet
reasoner.pellet.cls=com.clarkparsia.pellet.owlapiv3.PelletReasonerFactory

reasoner.openllet.label=Openllet
reasoner.openllet.cls=openllet.owlapi.OpenlletReasonerFactory