application.version=${version}
application.name=${name}
application.url=${url}

# IRI for the ontology used to import everything
ontology.root.iri=https://raw.githubusercontent.com/nickdrummond/starwarsontology/master/ontologies/all.owl.ttl

cache.location=caches/

geo.latitude=http://www.w3.org/2003/01/geo/wgs84_pos#lat
geo.longitude=http://www.w3.org/2003/01/geo/wgs84_pos#long
geo.point=http://www.georss.org/georss/point

cloud.threshold.default=1
cloud.zoom.default=8

# Reasoner implementations that will be searched for at startup
reasoner.structural.label=Structural
reasoner.structural.cls=org.semanticweb.owlapi.reasoner.structural.StructuralReasonerFactory

reasoner.jfact.label=JFact
reasoner.jfact.cls=uk.ac.manchester.cs.jfact.JFactFactory

reasoner.hermit.label=HermiT
reasoner.hermit.cls=org.semanticweb.HermiT.Reasoner$ReasonerFactory

reasoner.owllink.label=OWLlink
reasoner.owllink.cls=org.semanticweb.owlapi.owllink.OWLlinkHTTPXMLReasonerFactory

reasoner.factpp.label=FaCT++
reasoner.factpp.cls=uk.ac.manchester.cs.factplusplus.owlapiv3.FaCTPlusPlusReasonerFactory

reasoner.pellet.label=Pellet
reasoner.pellet.cls=com.clarkparsia.pellet.owlapiv3.PelletReasonerFactory

reasoner.openllet.label=Openllet
reasoner.openllet.cls=openllet.owlapi.OpenlletReasonerFactory